{
  "name": "ReservationEnv",
  "dockerComposeFile": ["../compose-app.yml"],
  "service": "app",
  "workspaceFolder": "/app",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "cweijan.vscode-database-client2",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
